[General]
webBase = /home/h01/usmdb/public_html/moods/misc/
archiveBase = /home/h01/usmdb/public_html/moods/misc/non_BUFR_stats_archive/
server = preprod
logLevel = debug

[Layout]
sections = NCDF, GRIB, GRIBOS

[NCDF]
type = storedf
title = NetCDF/HDF5 jobs
freq = daily
job1 = MDBBDF1

[GRIB]
type = gribdat
title = GRIB jobs
freq = daily
# job<n> = <jobname>, <number of expected 'data sets' in the frequency>
job1 = MDBGRIB0, 192
job2 = MDBGRIB1, 144
job3 = MDBGRIB2, 1
job4 = MDBGRIB3, 144
job5 = MDBGRIB6, 2
job6 = MDBGRIB8, 1

[GRIBOS]
type = gribdat
title = GRIB jobs
freq = one-shot
# job<n> = <jobname>, <number of expected 'data sets' in the frequency>
job1 = GRIB9, 1

[XML]
type = storedf
title = XML jobs
freq = none yet
#job1 = MDBXML1


