#-------------------------------------------------------------------------------
# Configuration for the TIDEGAGE datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = TIDEGAGE 
data_source = GTS via MetSwitch       
description = Tide Gauge Measurements from Coastal Stations
retrieval_methods = CALL MDB, Web Retrieval 

