#-------------------------------------------------------------------------------
# Configuration for the AMV datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = AMV 
data_source = GTS via RADSAT (bulletins INRX1[1-7] KNES)
description = Winds derived from satellite imagery. Data received and stored in BUFR using 3 10 067 sequence (new in 2017) and 3 10 077 (from 2019).  This is intended to be used by all producers to replace the current collection of sequences.
retrieval_methods = CALL MDB, Web Retrieval, Python

