#-------------------------------------------------------------------------------
# AMV elements
#-------------------------------------------------------------------------------

[ORGNG_GNTRG_CNTR]
description = Identification of originating/generating centre
reported_units = code
table_id = 001033
returned_type = I

[ORGNG_SUBCNTR]
description = Identification of originating/generating sub-centre
reported_units = code
table_id = 001034
returned_type = I

[SFTWR_ID_VER]
description = Software identification and version number
returned_type = S12

[DTBS_IDNY]
description = Database identification
returned_type = I

[STLT_IDNY]
description = Satellite Identifier
reported_units = code
table_id = 001007
returned_type = I

[STLT_CHNL_CNTR_FRQY]
description = Satellite Channel Centre Frequency
reported_units = Hz
returned_type = R

[PLTM_MOTN_DRCTN]
description = Direction of motion of moving observing platform
reported_units = degrees
returned_type = R

[CROSS_TRCK_RSLN]
description = Cross-track resolution
reported_units = m
returned_type = R

[LONG_TRCK_RSLN]
description = Along-track resolution
reported_units = m
returned_type = R

[NADR_SGMT_SIZE_X]
description = Segment Size at Nadir in x-direction (target box size)
reported_units = m
returned_type = R

[NADR_SGMT_SIZE_Y]
description = Segment Size at Nadir in y-direction (target box size)
reported_units = m
returned_type = R

[WIND_PRCSG_MTHD]
description = Wind Processing Method
reported_units = code
table_id = 002161
returned_type = I

[TRCR_CRLN_MTHD]
description = Tracer Correlation Method
reported_units = code
table_id = 002164
returned_type = I

[STLT_DRVD_WIND_CMPT_MTHD]
description = Satellite Derived Wind Computation Method
reported_units = code
table_id = 002023
returned_type = I

[SRFC_TYPE]
description = Land/Sea Qualifier
reported_units = code
table_id = 008012
returned_type = I

[DAY_NGHT_QLFR]
description = Day/Night Qualifier
reported_units = code
table_id = 008013
returned_type = I

[GRID_PONT_IDNY]
description = Grid point identifier
returned_type = I

[LTTD]
description = Latitude (high accuracy)
reported_units = deg
returned_type = R

[LNGD]
description = Longitude (high accuracy)
reported_units = deg
returned_type = R

[YEAR]
alternative_name = YR
description = year
returned_type = I

[MNTH]
alternative_name = MON
description = month
returned_type = I

[DAY]
alternative_name = DAY
description = day
returned_type = I

[HOUR]
alternative_name = HR
description = hour
returned_type = I

[MINT]
alternative_name = MNT
description = minute
returned_type = I

[SCND]
description = second
returned_type = I

[TIME_PERD]
description = Long Time Period or Displacement
reported_units = seconds
returned_type = I

[WIND_DRCTN]
description = Wind Direction
reported_units = degrees
returned_type = R

[WIND_SPED]
description = Wind Speed
reported_units = m/s
returned_type = R

[WIND_U]
description =  Wind u-component
reported_units = m/s
returned_type = R

[WIND_V]
description =  Wind v-component
reported_units = m/s
returned_type = R

[HGHT_ASGT_MTHD]
description = Extended height assignment method
reported_units = code
table_id = 002162
returned_type = I

[LEVL_PESR]
description = Pressure
reported_units = pa
returned_type = R

[LEVL_AIR_TMPR]
description = Temperature
reported_units = K
returned_type = R

[AGL_CLOD_TOP_HGHT]
description = Height of Top Cloud
reported_units = m
returned_type = R

[STLT_ZNTH_ANGL]
description = Satellite Zenith Angle
reported_units = degrees
returned_type = R

[OBSVN_NMBR]
description = Observation Sequence Number
returned_type = I

[ALTV_RPLTN_CONT]
returned_type = I

[ALTV_HGHT_ASGT_MTHD]
description = Extended height assignment method
reported_units = code
table_id = 002162
returned_type = I

[ALTV_LEVL_PESR]
description = Pressure
reported_units = pa
returned_type = R

[ALTV_LEVL_AIR_TMPR]
description = Temperature
reported_units = K
returned_type = R

[ALTV_CLOD_TOP_HGHT]
description = Height of Top Cloud
reported_units = m
returned_type = R

[IMGE_RPLTN_CONT]
returned_type = I

[IMGE_TIME_DSPLT]
description = Long Time Period or Displacement
reported_units = seconds

[IMGE_STLT_CLAS]
description = Satellite Classification
reported_units = code
table_id = 002020
returned_type = I

[IMGE_STLT_IDNY]
description = Satellite Identifier
reported_units = code
table_id = 001007
returned_type = I

[IMGE_STLT_INST]
description = Satellite Instruments
reported_units = code
table_id = 002019
returned_type = I

[IMGE_CHNL_NMBR]
description = Channel Number
returned_type = I

[IMGE_CNTR_FRQY]
description = Satellite Channel Centre Frequency
reported_units = Hz
returned_type = R

[IMGE_ORBT_NMBR]
description = Orbit Number
returned_type = I

[IMGE_STLT_ZNTH_ANGL]
description = Satellite Zenith Angle
reported_units = degrees
returned_type = R

[IMGE_AZMH_ANGL]
description = Bearing or Azimuth
reported_units = degrees
returned_type = R

[IMGE_HGHT_ASGT_MTHD]
description = Extended height assignment method
reported_units = code
table_id = 002162
returned_type = I

[IMGE_PESR]
description = Pressure
reported_units = pa
returned_type = R

[IMGE_AIR_TMPR]
description = Temperature
reported_units = K
returned_type = R

[IMGE_CLOD_TOP_HGHT]
description = Height of Top Cloud
reported_units = m
returned_type = R

[CMPT_RPLTN_CONT]
description = Number of intermediate wind vectors retrieved
returned_type = I

[CMPT_VCTR_STRT_DSPLT]
description = Difference between the image timestamp and the nominal validity time reported before (start of vector)
reported_units = seconds
returned_type = R

[CMPT_VCTR_TIME_DFRC]
description = Time Difference between the two images
reported_units = seconds (signed)
returned_type = R

[CMPT_VCTR_LTTD]
description = latitude of the derived intermediate wind vector
reported_units = degrees
returned_type = R

[CMPT_VCTR_LNGD]
description = longitude of the derived intermediate wind vector
reported_units = degrees
returned_type = R

[CMPT_VCTR_U_WIND]
description = u-component of the derived intermediate wind vector
reported_units = m/s
returned_type = R

[CMPT_VCTR_V_WIND]
description = v-component of the derived intermediate wind vector
reported_units = m/s
returned_type = R

[CMPT_VCTR_TRCK_CRLTN]
description = Tracking correlation of vector
reported_units = code
table_id = 011113
returned_type = I

[CMPT_CFCNT_VRTN]
description = Coefficient of variation
returned_type = I

[FRST_ORDR_STAT_RPLTN_CONT]
description = Number of statistics provided
returned_type = I

[FRST_ORDR_STAT_TYPE]
description = Type of statistic
reported_units = code
table_id = 008023
returned_type = I

[U_WIND_STAT]
description = u-component
reported_units = m/s
returned_type = R

[V_WIND_STAT]
description = v-component
reported_units = m/s
returned_type = R

[AXIS_ERRR_RPLTN_CONT]
description = Number of uncertainties reported
returned_type = I

[X_AXIS_ERRR]
description = x-axis error ellipse major component
reported_units = m
returned_type = R

[Y_AXIS_ERRR]
description = y-axis error ellipse major component
reported_units = m
returned_type = R

[X_AXIS_ANGL_ERRR]
description = Angle of x-axis in error ellipse
reported_units = degrees
returned_type = R

[FRST_GUES_ORGNG_CNTR]
description = Generating centre of the forecast data
reported_units = code
table_id = 001033
returned_type = I

[FRST_GUES_U_WIND]
description = first guess u-component of the model wind vector
reported_units = m/s
returned_type = R

[FRST_GUES_V_WIND]
description = first guess v-component of the model wind vector
reported_units = m/s
returned_type = R

[FRST_GUES_PESR]
description = pressure associated with first guess winds
reported_units = Pa
returned_type = R

[FRCT_U_WIND]
description = forecast u-component of the model wind vector
reported_units = m/s
returned_type = R

[FRCT_V_WIND]
description = forecast v-component of the model wind vector
reported_units = m/s
returned_type = R

[FRCT_PESR]
description = pressure associated with forecast winds
reported_units = Pa
returned_type = R

[BEST_FIT_LEVL_U_WIND]
description = u-component of forecast wind at the level of best fit
reported_units = m/s
returned_type = R

[BEST_FIT_LEVL_V_WIND]
description = v-component of forecast wind at the level of best fit
reported_units = m/s
returned_type = R

[BEST_FIT_LEVL_PESR]
description = pressure at the level of best fit
reported_units = Pa
returned_type = R

[PRCT_CNFC_RPLTN_CONT]
returned_type = I

[GNTRG_APLCTN]
description = Generating Application (in 3 10 067)
reported_units = code
table_id = 001032
returned_type = I

[STND_GNTRG_APLCTN]
description = Generating Application (in 3 10 077)
reported_units = code
table_id = 001044
returned_type = I

[PRCT_CNFC]
description = Percent Confidence
reported_units = percent
returned_type = R

[U_WIND_UNCRT]
description = Uncertainty of u-component
reported_units = m/s
returned_type = R

[V_WIND_UNCRT]
description = Uncertainty of v-component
reported_units = m/s
returned_type = R

[PESR_UNCRT]
description = Uncertainty of pressure
reported_units = Pa
returned_type = R

[AMV_QLTY_FLAG]
description = AMV Quality Flag
reported_units = flag
table_id = 033066
returned_type = I

[SGMT_CLOD_AMNT]
description = Cloud amount computed over segment
reported_units = percent
returned_type = R

[SGMT_CLOD_TYPE]
description = Dominant cloud type over segment
reported_units = code
table_id = 020012
returned_type = I

[SGMT_CLOD_PHS]
description = Dominant cloud phase over segment
reported_units = code
table_id = 020056
returned_type = I

[CLOD_FRST_ORDR_RPLTN_CONT]
returned_type = I

[CLOD_FRST_ORDR_STAT_TYPE]
description = Type of statistic
reported_units = code
table_id = 008023
returned_type = I

[CLOD_TOP_PESR_STAT]
description = Pressure at the top of cloud
reported_units = Pa
returned_type = R

[CLOD_TOP_TMPR_UNCRT]
description = Uncertainty of temperature associated with cloud top
reported_units = K
returned_type = R

[CLOD_TOP_PESR_UNCRT]
description = Uncertainty of pressure associated with cloud top
reported_units = Pa
returned_type = R

[OPTML_ESTMN_COST]
description = Optimal estimation cost
returned_type = I

[CLOD_TOP_PESR]
description = Pressure at top of cloud
reported_units = Pa
returned_type = R

[CLOD_TOP_HGHT]
description = Height of top of cloud
reported_units = m
returned_type = R

[CLOD_OPTCL_THKNS]
description = Cloud Optical Thickness
reported_units = m
returned_type = R

[ICE_LQID_WATR_PATH]
description = Ice/liquid water path
reported_units = Kg/m^2
returned_type = R

[CLOD_PRTCL_SIZE]
description = Cloud Particle Size
reported_units = m
returned_type = R

[CLOD_EMSY]
description = Cloud Emissivity
reported_units = percent
returned_type = R

[RCPT_YEAR]
description = time of receipt year
returned_type = I

[RCPT_MNTH]
description = time of receipt month
returned_type = I

[RCPT_DAY]
description = time of receipt day
returned_type = I

[RCPT_HOUR]
description = time of receipt hour
returned_type = I

[RCPT_MINT]
description = time of receipt minute
returned_type = I
