#-------------------------------------------------------------------------------
# Configuration for the LNDSYB data types
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = LNDSYB
data_source = GTS, Message Switching
Description = BUFR-encoded SYNOP data including ships and mobile SYNOPs on the GTS
retrieval_methods = CALL MDB, Web Retrieval 

