#-------------------------------------------------------------------------------
# Configuration for the WFTAR datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = WFTAR 
data_source = Message Switching
description = Tarfaya Wind Farm Observations
retrieval_methods = CALL MDB, Web Retrieval, Python

