#-------------------------------------------------------------------------------
# Configuration for the SARAL datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = SARAL 
data_source = BUFR bulletins received from radsat
description = Oceanographic data from the SARAL AltiKa satellite.
retrieval_methods = CALL MDB, Web Retrieval 

