#-------------------------------------------------------------------------------
# SARAL elements
#-------------------------------------------------------------------------------

[YEAR]
alternative_name = YR
description = year
returned_type = I

[MNTH]
alternative_name = MON
description = month
returned_type = I

[DAY]
alternative_name = DAY
description = day
returned_type = I

[HOUR]
alternative_name = HR
description = hour
returned_type = I

[MINT]
alternative_name = MNT
description = minute
returned_type = I

[SCND]
description = second
returned_type = I

[LTTD]
description = Latitude
reported_units = deg
returned_type = R

[LNGD]
description = Longitude
reported_units = deg
returned_type = R

[RCPT_YEAR]
description = time of receipt year
returned_type = I

[RCPT_MNTH]
description = time of receipt month
returned_type = I

[RCPT_DAY]
description = time of receipt day
returned_type = I

[RCPT_HOUR]
description = time of receipt hour
returned_type = I

[RCPT_MINT]
description = time of receipt minute
returned_type = I

[STLT_IDNY]
description = Satellite Identifier
reported_units = code
table_id = 001007
returned_type = I

[STLT_INSTS]
description = Satellite Instruments
reported_units = code
table_id = 002019
returned_type = I

[STTN_ACQSTN]
description = Acquisition Station Identifier
returned_type = S20

[SFTWR_ID]
description = Software Identification
returned_type = S12

[STLT_CYCL_NMBR]
description = Satellite Cycle Number
returned_type = I

[ORBT_NMBR]
description = Orbit Number
returned_type = I

[NMRCL_MODL_IDNY]
description = Numerical Model Identifier
returned_type = S16

[SRFC_TYPE]
description = Surface type
reported_units = code
table_id = 008029
returned_type = I

[RDMR_SNSD_SRFC_TYPE]
description = Radiometer Sensed Surface type
reported_units = code
table_id = 008077
returned_type = I

[INTPN_FLAG]
description = Interpolation Flag
reported_units = flag
table_id = 040011
returned_type = I

[ERRR_ESMT_NVGTR_ORBT]
description = 3-D Error Estimate of Navigator Orbit
reported_units = flag
table_id = 025097
returned_type = I

[ALTR_DATA_QLTY_FLAG]
description = Altimeter Data Quality Flag
reported_units = flag
table_id = 025098
returned_type = I

[ALTR_CORTN_QLTY_FLAG]
description = Altimeter Correction Quality Flag
reported_units = flag
table_id = 025099
returned_type = I

[TRAIL_EDGE_VARN_FLAG]
description = Trailing Edge Variation Flag
reported_units = code
table_id = 021148
returned_type = I

[ICE_PRSNC]
description = Ice Presence Indicator
reported_units = code
table_id = 021169
returned_type = I

[MET_MAP_AVLBY]
description = Meteorological Map Availability
reported_units = flag
table_id = 040024
returned_type = I

[DRNL_TIDE_INTPN_FLAG]
description = Interpolation Flag for Mean Diurnal Tide
reported_units = flag
table_id = 040025
returned_type = I

[CHNL_FRQY]
description = Channel Central Frequency
reported_units = Hz
returned_type = R

[KA_OCN_RNGE]
description = Ka Band Ocean Range
reported_units = m
returned_type = R

[KA_RMS_OCN_RNGE]
description = RMS Ka Band Ocean Range
reported_units = m
returned_type = R

[KA_NMBR_OCN_RNGE]
description = No. of Valid Points for Ka Band Ocean Range
returned_type = I

[KA_INSTL_CORTN]
description = Ka Band Net Instrumental Correction
reported_units = m
returned_type = R

[KA_SEA_STTE_BIAS_CORTN]
description = Ka Band Sea State Bias Correction
reported_units = m
returned_type = R

[KA_SGFT_WAVE_HGHT]
description = Ka Band Significant Wave Height
reported_units = m
returned_type = R

[KA_RMS_SGFT_WAVE_HGHT]
description = RMS Ka Band Significant Wave Height
reported_units = m
returned_type = R

[KA_NMBR_SGFT_WAVE_HGHT]
description = No. of Valid Points for Ka Band Significant Wave Height
returned_type = I

[KA_CORTN_SGFT_WAVE_HGHT]
description = Ka Band Net Instrumental Correction for Significant Wave Height
reported_units = m
returned_type = R

[KA_CORTD_OCN_BCKR_CFNT]
description = Ka Band Net Corrected Ocean Backscatter Coefficient
reported_units = dB
returned_type = R

[KA_STD_CORTD_OCN_BCKR_CFNT]
description = SD of Ka Band Net Corrected Ocean Backscatter Coefficient
reported_units = dB
returned_type = R

[KA_NMBR_CORTD_OCN_BCKR_CFNT]
description = No. of Valid Points for Ka Band Backscatter
returned_type = I

[KA_INSTL_CORTN_AGC]
description = Ka Band Net Instrumental Correction for AGC
reported_units = dB
returned_type = R

[KA_SGMA0_ATNTN_CORTN]
description = Ka Band Attenuation Correction on Sigma-0
reported_units = dB
returned_type = R

[KA_ATMC_GAIN_CNTL]
description = Ka Band Automatic Gain Control
reported_units = dB
returned_type = R

[KA_RMS_ATMC_GAIN_CNTL]
description = RMS of Ka Band Automatic Gain Control
reported_units = dB
returned_type = R

[KA_NMBR_ATMC_GAIN_CNTL]
description = No. of Valid Points for Ka Band Automatic Gain Control
reported_units = dB
returned_type = R

[CHNL_FRQY1]
description = Channel Central Frequency
reported_units = Hz
returned_type = R

[BRGTS_TMPR1]
description = Brightness Temperature
reported_units = K
returned_type = R

[CHNL_FRQY2]
description = Channel Central Frequency
reported_units = Hz
returned_type = R

[BRGTS_TMPR2]
description = Brightness Temperature
reported_units = K
returned_type = R

[RDMR_WATR_VAPR_CONT]
description = Radiometer Water Vapour Content
reported_units = kg/m2
returned_type = R

[TOTL_ACCM_PRCTN]
description = Total Accumulated Precipitation
reported_units = kg/m2
returned_type = R

[WIND_HGHT]
description = Height for Wind Speed Data
reported_units = m
returned_type = R

[ALTR_WIND_SPED]
description = Wind Speed from Altimeter
reported_units = m/s
returned_type = R

[MODL_WIND_HGHT]
description = Height for Model Wind Data
reported_units = m
returned_type = R

[MODL_WIND_U]
description = U Component of Model Wind Vector
reported_units = m/s
returned_type = R

[MODL_WIND_V]
description = V Component of Model Wind Vector
reported_units = m/s
returned_type = R

[DYNC_TPGY]
description = Mean Dynamic Topography
reported_units = m
returned_type = R

[ALTD_COG]
description = Altitude of COG above Reference Ellipsoid
reported_units = m
returned_type = R

[ALTD_RATE]
description = Instantaneous Altitude Rate
reported_units = m/s
returned_type = R

[SQ_OFF_NADR_ANGL_PLTM]
description = Squared-Off Nadir Angle of the Satellite from Platform Data
reported_units = degree^2
returned_type = R

[SQ_OFF_NADR_ANGL_WVFM]
description = Squared-Off Nadir Angle of the Satellite from Waveform Data
reported_units = degree^2
returned_type = R

[CHNL_FRQY3]
description = Channel Central Frequency
reported_units = Hz
returned_type = R

[INSRC_CORTN_MODL_KA]
description = Model Ionospheric Correction on Ka Band
reported_units = m
returned_type = R

[MODL_DRY_TPRSC_CORTN]
description = Model Dry Tropospheric Correction
reported_units = m
returned_type = R

[MODL_WET_TPRSC_CORTN]
description = Model Wet Tropospheric Correction
reported_units = m
returned_type = R

[RDMR_WET_TRPHC_CORTN]
description = Radiometer Wet Tropospheric Correction
reported_units = m
returned_type = R

[SEA_SRFC_HGHT]
description = Mean Sea Surface Height
reported_units = m
returned_type = R

[GOID_HGHT]
description = Geoid's Height
reported_units = m
returned_type = R

[OCN_DPTH_LAND_ELVTN]
description = Ocean Depth / Land Elevation
reported_units = m
returned_type = R

[SOLD_ERTH_TIDE_HGHT]
description = Solid Earth Tide Height
reported_units = m
returned_type = R

[GCNRC_OCN_TIDE_HGHT1]
description = Geocentric Ocean Tide Height Solution 1
reported_units = m
returned_type = R

[GCNRC_OCN_TIDE_HGHT2]
description = Geocentric Ocean Tide Height Solution 2
reported_units = m
returned_type = R

[LDNG_TDE_HGHT1]
description = Loading Tide Height Geocentric Ocean Tide Solution 1
reported_units = m
returned_type = R

[LDNG_TDE_HGHT2]
description = Loading Tide Height Geocentric Ocean Tide Solution 2
reported_units = m
returned_type = R

[TECH_INIT_PERTB]
description = Technique for Making Up Initial Perturbations
reported_units = code
table_id = 001090
returned_type = I

[NON_EQLBM_LONG_PERD_TIDE_HGHT]
description = Non-Equilibrium Long Period Tide Height
reported_units = m
returned_type = R

[GCNRC_POLE_TIDE_HGHT]
description = Geocentric Pole Tide Height
reported_units = m
returned_type = R

[INVTD_BMTR_CORTN]
description = Inverted Barometer Correction
reported_units = m
returned_type = R

[FLCTN_SEA_SRFC_TPGY_CORTN]
description = High frequency fluctuations of the Sea Surface Topography Correction
reported_units = m
returned_type = R

[SEA_SRFC_HGHT_ANMY]
description = Sea Surface Height Anomaly
reported_units = m
returned_type = R
