#-------------------------------------------------------------------------------
# Configuration for the MWRI datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = MWRI 
data_source = GTS via MetSwitch       
description = BUFR-encoded sounding data from Chinese FY-3 satellites
retrieval_methods = CALL MDB, Web Retrieval 

