#-------------------------------------------------------------------------------
# MWRI elements
#-------------------------------------------------------------------------------

[STLT_IDNY]
description = Satellite Identifier
reported_units = code
table_id = 001007
returned_type = I

[STLT_INST]
description = Satellite Instruments
reported_units = code
table_id = 002019
returned_type = I

[ORGNG_GNTRG_CNTR1]
description = Originating/Generating Centre
reported_units = code
table_id = 001033
returned_type = I

[ORGNG_GNTRG_CNTR2]
description = Originating/Generating Sub-Centre
reported_units = code
table_id = 001034
returned_type = I

[ORBT_NMBR]
description = Orbit Number
returned_type = I

[SCAN_LINE_NMBR]
description = Scan Line Number
returned_type = I

[FOV_NMBR]
description = Field of View Number
returned_type = I

[YEAR]
alternative_name = YR
description = year
returned_type = I

[MNTH]
alternative_name = MON
description = month
returned_type = I

[DAY]
alternative_name = DAY
description = day
returned_type = I

[HOUR]
alternative_name = HR
description = hour
returned_type = I

[MINT]
alternative_name = MNT
description = minute
returned_type = I

[SCND]
description = second
returned_type = I

[LTTD]
description = Latitude
reported_units = deg
returned_type = R

[LNGD]
description = Longitude
reported_units = deg
returned_type = R

[RCPT_YEAR]
description = time of receipt year
returned_type = I

[RCPT_MNTH]
description = time of receipt month
returned_type = I

[RCPT_DAY]
description = time of receipt day
returned_type = I

[RCPT_HOUR]
description = time of receipt hour
returned_type = I

[RCPT_MINT]
description = time of receipt minute
returned_type = I

[DATA_SLCTN]
description = 0 Global data, 1 Exeter (U.K.), 2 DBNet (October 2018 - MWTS only but others will follow)
returned_type = I

[SRFC_HGHT]
description = Surface Height
reported_units = m
returned_type = R

[SRFC_TYPE]
description = Surface type
reported_units = code
table_id = 013040
returned_type = I

[STLT_ZNTH_ANGL]
description = Satellite Zenith Angle
reported_units = degrees
returned_type = R

[STLT_AZMH]
description = Satellite Azimuth
reported_units = degrees
returned_type = R

[SOLR_ZNTH_ANGL]
description = Solar Zenith Angle
reported_units = degrees
returned_type = R

[SOLR_AZMH]
description = Solar Azimuth
reported_units = degrees
returned_type = R

[STLT_LOCN1]
description = Distance from earth's centre in 0 degrees longitude direction
reported_units = m
returned_type = R

[STLT_LOCN2]
description = Distance from earth's centre in 90E longitude direction
reported_units = m
returned_type = R

[STLT_LOCN3]
description = Distance from earth's centre direction of North Pole
reported_units = m
returned_type = R

[STLT_VEL1]
description = Satellite velocity in direction of Earth's centre to 0N 0E
reported_units = m/s
returned_type = R

[STLT_VEL2]
description = Satellite velocity in direction of Earth's centre to 0N 90E
reported_units = m/s
returned_type = R

[STLT_VEL3]
description = Satellite velocity in direction of Earth's centre to North Pole
reported_units = m/s
returned_type = R

[ROT_ANGLE]
description = Geometric Rotational Angle
reported_units = degrees
returned_type = R

[GLCN_QLTY]
description = Geolocation Quality Flags
reported_units = flag
table_id = 033082
returned_type = I

[STLT_INST1]
description = Satellite Instrument
reported_units = code
table_id = 002019
returned_type = I

[INST_TMPR1]
description = Instrument Temperature
reported_units = K
returned_type = R

[RDNC_QLTY1]
description = Radiance Data Quality Flags
reported_units = flag
table_id = 033083
returned_type = I

[CHNL_RPLTC_CONT1]
description = Channel Replication Count (=N1)
returned_type = I

[CHNL_NMBR1]
description = Channel Number
returned_type = I

[BRGTS_TMPR1]
description = Brightness Temperature
reported_units = K
returned_type = R

[STLT_INST2]
description = Satellite Instrument
reported_units = code
table_id = 002019
returned_type = I

[INST_TMPR2]
description = Instrument Temperature
reported_units = K
returned_type = R

[RDNC_QLTY2]
description = Radiance Data Quality Flags
reported_units = flag
table_id = 033083
returned_type = I

[CHNL_RPLTC_CONT2]
description = Channel Replication Count (=N1)
returned_type = I

[CHNL_NMBR2]
description = Channel Number
returned_type = I

[BRGTS_TMPR2]
description = Brightness Temperature
reported_units = K
returned_type = R

[STLT_INST3]
description = Satellite Instrument
reported_units = code
table_id = 002019
returned_type = I

[INST_TMPR3]
description = Instrument Temperature
reported_units = K
returned_type = R

[RDNC_QLTY3]
description = Radiance Data Quality Flags
reported_units = flag
table_id = 033083
returned_type = I

[CHNL_RPLTC_CONT3]
description = Channel Replication Count (=N1)
returned_type = I

[CHNL_NMBR3]
description = Channel Number
returned_type = I

[BRGTS_TMPR3]
description = Brightness Temperature
reported_units = K
returned_type = R
