#-------------------------------------------------------------------------------
# GMI elements
#-------------------------------------------------------------------------------

[STLT_IDNY]
description = Satellite Identifier
reported_units = code
table_id = 001007
returned_type = I

[YEAR]
alternative_name = YR
description = year
returned_type = I

[MNTH]
alternative_name = MON
description = month
returned_type = I

[DAY]
alternative_name = DAY
description = day
returned_type = I

[HOUR]
alternative_name = HR
description = hour
returned_type = I

[MINT]
alternative_name = MNT
description = minute
returned_type = I

[SCND]
description = second
returned_type = I

[LTTD]
description = Latitude
reported_units = deg
returned_type = R

[LNGD]
description = Longitude
reported_units = deg
returned_type = R

[RCPT_YEAR]
description = time of receipt year
returned_type = I

[RCPT_MNTH]
description = time of receipt month
returned_type = I

[RCPT_DAY]
description = time of receipt day
returned_type = I

[RCPT_HOUR]
description = time of receipt hour
returned_type = I

[RCPT_MINT]
description = time of receipt minute
returned_type = I

[ORGNG_GNTRG_CNTR]
description = Originating Centre
reported_units = code
table_id = 001031
returned_type = I

[STLT_CLAS]
description = Satellite Classification
reported_units = code
table_id = 002020
returned_type = I

[NADR_SGMT_SIZE_X]
description = Segment Size at Nadir (x-dir)
reported_units = m
returned_type = R

[NADR_SGMT_SIZE_Y]
description = Segment Size at Nadir (y-dir)
reported_units = m
returned_type = R

[PIXL_NMBR_ROW]
description = Number of Pixels Per Row
returned_type = I

[PIXL_NMBR_CLMN]
description = Number of Pixels Per Column
returned_type = I

[SRFC_TYPE]
description = Land/sea Qualifier
reported_units = code
table_id = 008012
returned_type = I

[STLT_ZNTH_ANGL]
description = Satellite Zenith Angle
reported_units = degrees
returned_type = R

[SOLR_ZNTH_ANGL]
description = Solar Zenith Angle
reported_units = degrees
returned_type = R

[STLT_HGHT]
description = Satellite Height
reported_units = m
returned_type = R

[CLOD_FRCN_CNTR_FRQY]
description = Channel central frequency
reported_units = Hz
returned_type = R

[CLOD_FRCN_BAND_WIDH]
description = Channel band width
reported_units = Hz
returned_type = R

[CLOD_FRCN_COVRD]
description = Fraction of segment cloud-covered
reported_units = Percentage
returned_type = R

[CLOD_FRCN_CLER]
description = Fraction of segment cloud-free
reported_units = Percentage
returned_type = R

[CLOD_TYPE]
description = Cloud Type
reported_units = code
table_id = 020012
returned_type = I

[HUMDY_STLT_INST]
description = Satellite processing instrument
reported_units = code
table_id = 002152
returned_type = I

[HUMDY_CMPN_MTHD]
description = Humidity computation method
reported_units = code
table_id = 002024
returned_type = I

[PESR_LOWR_LAYR]
description = Lower layer pressure
reported_units = Pa
returned_type = R

[PESR_UPPR_LAYR]
description = Upper layer pressure
reported_units = Pa
returned_type = R

[LAYR_RLTV_HUMDY]
description = Layer Relative humidity
reported_units = Percentage
returned_type = R

[CSR_STLT_INST]
description = Satellite processing instrument
reported_units = flag
table_id = 002152
returned_type = I

[CSR_RDNC_TYPE]
description = Radiance type
reported_units = code
table_id = 002166
returned_type = I

[CSR_RDNC_MTHD]
description = Radiance Method
reported_units = code
table_id = 002167
returned_type = I

[CSR_CNTR_FRQY]
description = Channel Central Frequency
reported_units = Hz
returned_type = R

[CSR_BAND_WIDH]
description = Channel Band Width
reported_units = Hz
returned_type = R

[CSR_SPCL_RDNC]
description = Spectral radiance
reported_units = ???
returned_type = R

[CSR_RDNC]
description = Radiance
reported_units = ???
returned_type = R

[CSR_BRGTS_TMPR]
description = Brightness temperature
reported_units = K
returned_type = R

[STND_DVTNS]
description = Standard deviations
reported_units = ???
returned_type = R
