#-------------------------------------------------------------------------------
# Configuration for the XTAFS datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = XTAFS
description = METARs in XML format.
file_type =  XML
ob = <iwxxm:METAR><iwxxm:observation>

