#-------------------------------------------------------------------------------
# Configuration for the STEREOMV datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = STEREOMV 
data_source = GTS via MetSwitch       
description = A type of Atmospheric Motion Vector (AMV) called MISR winds; the MISR instrument consists of 9 cameras at different angles. It can be used to derive AMVs, with height assignment by parallax.
retrieval_methods = CALL MDB, Web Retrieval 

