#-------------------------------------------------------------------------------
# STEREOMV elements
#-------------------------------------------------------------------------------

[STLT_IDNY]
description = Satellite Identifier
reported_units = code
table_id = 001007
returned_type = I

[ORGNG_GNTRG_CNTR]
description = Originating Centre
reported_units = code
table_id = 001031
returned_type = I

[STLT_CLAS]
description = Satellite Classification
reported_units = code
table_id = 002020
returned_type = I

[NADR_SGMT_SIZE_X]
description = Segment Size at Nadir (x-dir)
reported_units = m
returned_type = R

[NADR_SGMT_SIZE_Y]
description = Segment Size at Nadir (y-dir)
reported_units = m
returned_type = R

[YEAR]
alternative_name = YR
description = year
returned_type = I

[MNTH]
alternative_name = MON
description = month
returned_type = I

[DAY]
alternative_name = DAY
description = day
returned_type = I

[HOUR]
alternative_name = HR
description = hour
returned_type = I

[MINT]
alternative_name = MNT
description = minute
returned_type = I

[SCND]
description = second
returned_type = I

[RCPT_YEAR]
description = time of receipt year
returned_type = I

[RCPT_MNTH]
description = time of receipt month
returned_type = I

[RCPT_DAY]
description = time of receipt day
returned_type = I

[RCPT_HOUR]
description = time of receipt hour
returned_type = I

[RCPT_MINT]
description = time of receipt minute
returned_type = I

[LTTD]
description = Latitude
reported_units = deg
returned_type = R

[LNGD]
description = Longitude
reported_units = deg
returned_type = R

[SFTR_IDNY]
description = Software Identification
returned_type = I

[STLT_INST]
description = Satellite Instrument
reported_units = flag
table_id = 002152
returned_type = I

[CHNL_FRQY]
description = Channel Frequency
reported_units = Hz
returned_type = R

[BAND_WDTH]
description = Band Width
reported_units = Hz
returned_type = R

[SRFC_TYPE]
description = Surface type
reported_units = code
table_id = 008012
returned_type = I

[ORBT_NMBR]
description = Orbit Number
returned_type = I

[WIND_MOTN_MTHD]
description = Wind Motion Method
reported_units = code
table_id = 002023
returned_type = I

[CLOD_TOP_HGHT]
description = Cloud Top Height
reported_units = m
returned_type = R

[WIND_DRCTN]
description = Wind Direction
reported_units = deg
returned_type = R

[WIND_SPED]
description = Wind Speed
reported_units = m/s
returned_type = R

[MISR_PRCT_CNFC]
description = Confidence In
reported_units = percent
returned_type = R

[WIND_PERD_HOUR]
description = Wind Reporting Period Hours
reported_units = hour
returned_type = R

[WIND_PERD_MINT]
description = Wind Reporting Period Minutes
reported_units = minute
returned_type = R

[PLTM_DRCTN]
description = Direction of Movement
reported_units = deg
returned_type = R
