#-------------------------------------------------------------------------------
# Configuration for the BUOYB datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = BUOYB 
data_source = GTS, Message Switching
description = BUFR-encoded reports from moored and drifting buoys.
retrieval_methods = CALL MDB, Web Retrieval 

