#-------------------------------------------------------------------------------
# BUOYB elements
#-------------------------------------------------------------------------------

[BLTN_TYPE]
description = 1, 2, 3 or 4 for old, moored, drifting or wave buoy sequence respectively
returned_type = I

[WMO_REGN_NMBR]
description = WMO region number
returned_type = I

[WMO_REGN_SUB_AREA]
description = WMO region sub-area
returned_type = I

[BUOY_IDNY]
description = Buoy identifier
returned_type = I

[STTN_NAME]
description = Station name or other identification
returned_type = S32

[STTN_RPRT_TYPE]
description = Type of station
reported_units = code
table_id = 002001
returned_type = I

[BUOY_TYPE]
description = Type of buoy
reported_units = code
table_id = 002036
returned_type = I

[BUOY_DATA_TYPE]
description = Type of data buoy
reported_units = code
table_id = 002149
returned_type = I

[YEAR]
description = year
returned_type = I

[MNTH]
description = month
returned_type = I

[DAY]
description = day
returned_type = I

[HOUR]
description = hour
returned_type = I

[MINT]
description = minute
returned_type = I

[YEAR_OF_LAST_PSTN]
description = year of last known position
returned_type = I

[MNTH_OF_LAST_PSTN]
description = month of last known position
returned_type = I

[DAY_OF_LAST_PSTN]
description = day of last known position
returned_type = I

[HOUR_OF_LAST_PSTN]
description = hour of last known position
returned_type = I

[MINT_OF_LAST_PSTN]
description = minute  of last known position
returned_type = I

[LTTD]
description = latitude
reported_units = deg
returned_type = R

[LNGD]
description = longitude
reported_units = deg
returned_type = R

[RCPT_YEAR]
description = time of receipt year
returned_type = I

[RCPT_MNTH]
description = time of receipt month
returned_type = I

[RCPT_DAY]
description = time of receipt day
returned_type = I

[RCPT_HOUR]
description = time of receipt hour
returned_type = I

[RCPT_MINT]
description = time of receipt minute
returned_type = I

[BUOY_DRCTN]
description = Direction of motion of BUOY
reported_units = degrees true
returned_type = R

[BUOY_SPED]
description = Speed of motion of BUOY
reported_units = m/s
returned_type = R

[BUOY_STLT_TRMSN_QLTY]
description = Buoy satellite transmission quality
reported_units = code
table_id = 033022
returned_type = I

[DATA_COLTN_SYSTM]
description = Data collection system 	
reported_units = code
table_id = 002148
returned_type = I

[QLTY_OF_PSTN]
description = Quality of buoy location 	
reported_units = code
table_id = 033023
returned_type = I

[QLTY_OF_PSTN_CLSS]
description = Location quality class 	
reported_units = code
table_id = 033027
returned_type = I

[PLTFM_BTRY_VLTG]
description = Platform battery voltage
returned_type = R

[DROG_IDNY]
description = Drogue type 	
reported_units = code
table_id = 002034
returned_type = I

[LGRGN_DRFTR_DROG_STTS]
description = Lagrangian drifter drogue status 	
reported_units = code
table_id = 002050
returned_type = I

[DROG_DPTH]
description = Drogue depth
returned_type = R

[LGRGN_DRFTR_SBMGC]
description = Lagrangian drifter submergence 	
reported_units = code
table_id = 002190
returned_type = I

[ICE_THCKS]
description = Ice thickness
returned_type = R

[SEA_TMPR_PRCSN_T]
description = Precision of temperature observation
returned_type = R

[DGTZN_INDTR_T]
description = Digitization indicator 	
reported_units = code 
table_id = 002032
returned_type = I

[TMPR_LEVL_RPLTN_CONT]
description = Number of temperature levels
returned_type = I

[DPTH_OF_TMPR_MESRT]
description = Depth below sea surface 
returned_type = R

[LEVL_SEA_TMPR_T]
description = Sea temperature
returned_type = R

[SEA_TMPR_PRCSN]
description = Precision of temperature observation
returned_type = R

[DGTZN_INDTR]
description = Digitization indicator 	
reported_units = code 
table_id =  002032
returned_type = I

[SALNY_DPTH_INST]
description = Method of salinity/depth measurement 	
reported_units = code
table_id = 002033
returned_type = I

[TMPR_SALNY_LEVL_RPLTN_CONT]
description = No. of temp./salinity levels
returned_type = I

[DPTH_OF_TMPR_SALNY_MESRT]
description = Depth below sea surface 
returned_type = R

[LEVL_SEA_TMPR]
description = Sea temperature
returned_type = R

[LEVL_SEA_SALNY]
description = Sea salinity
returned_type = R

[DRTN_TIME_CRNT_MESRT]
description = Duration of current measurement 	
reported_units = code
table_id = 002031
returned_type = I

[CRNT_LEVL_RPLTN_CONT]
description = Number of current levels
returned_type = I

[DPTH_OF_CRNT_MESRT]
description = Depth of current measurement 
returned_type = R

[LEVL_CRNT_DRCTN]
description = Direction of current
returned_type = R

[LEVL_CRNT_SPED]
description = Speed of current 
returned_type = R

[STTN_PESR]
description = Station pressure
returned_type = R

[MSL_PESR]
description = Mean sea level pressure
returned_type = R

[TMPR_HUMDY_SNSR_HGHT_WATR]
description = Height of temperature & humidity above water surface
returned_type = R

[SRFC_AIR_TMPR]
description = Surface air temperature
returned_type = R

[SRFC_DEW_PONT_TMPR]
description = Surface dew point temperature
returned_type = R

[SRFC_RLTV_HUMDY]
description = Surface relative humidity
returned_type = R

[WIND_SNSR_HGHT_WATR]
description = Height of wind sensor above water surface
returned_type = R

[ANMTR_TYPE]
description = Type of anemometer 	
reported_units = code
table_id = 002169
returned_type = I

[SRFC_WIND_PERD]
description = Surface wind period
returned_type = R
 
[SRFC_WIND_DRCTN]
description = Surface wind direction
returned_type = R

[SRFC_WIND_SPED]
description = Surface wind speed
returned_type = R

[SRFC_GUST_PERD]
description = Surface gust period 
returned_type = R

[MXMM_SRFC_GUST_SPED]
description = Maximum surface gust speed 
returned_type = R

[SEA_SRFC_TMPR_PRCSN]
description = Precision of temperature observation
returned_type = R

[SEA_SRFC_TMPR_DPTH]
description = Actual depth of sea SST observation 
returned_type = R

[SEA_SRFC_TMPR]
description = Sea surface temperature 
returned_type = R

[SRFC_SALNY_DPTH_INST]
description = Method of salinity/depth measurement 	
reported_units = code 
table_id = 002033
returned_type = I

[SEA_SRFC_SALNY]
description = Sea surface salinity
returned_type = R

[SRFC_TYPE]
description = Surface type 	
reported_units = code
table_id = 008029
returned_type = I

[HRZL_VSBLY]
description = Horizontal visibility 
returned_type = R

[PRCTN_PERD]
description = Precipitation period 
returned_type = R

[PRCTN_AMNT]
description = Precipitation amount
returned_type = R

[RADTN_PERD]
description = Radiation observation period 
returned_type = R

[LONG_WAVE_RADTN]
description = Long-wave radiation
returned_type = R

[SHRT_WAVE_RADTN]
description = Short-wave radiation 
returned_type = R

[NET_RADTN]
description = Net radiation
returned_type = R

[GLOBL_SOLR_RADTN]
description = Global solar radiation
returned_type = R

[DIFS_SOLR_RADTN]
description = Diffuse solar radiation
returned_type = R

[DRCT_SOLR_RADTN]
description = Direct solar radiation
returned_type = R

[DRTN_WAVE_RCRD]
description = Duration of wave record
returned_type = R
 
[MXMM_WAVE_HGHT]
description = Maximum wave height
returned_type = R

[SGNT_WAVE_HGHT]
description = Significant wave height
returned_type = R

[MEAN_WAVE_PERD]
description = Mean wave period
returned_type = R

[DRCTN_PEAK_WAVE]
description = Direction from which dominant waves are coming
returned_type = R

[SPRD_PEAK_WAVE]
description = Directional spread of dominant waves 
returned_type = R

[PEAK_WAVE_PERD]
description = Spectral peak wave period 
returned_type = R

[DRTN_SPCL_WAVE_RCRD]
description = duration of spectral wave record
returned_type = R

[MXMM_SPCL_WAVE_DNSY]
description = Maximum non-directional spectral wave density 
returned_type = R

[SPCL_BAND_RPLTN_CONT]
description = Number of wavebands
returned_type = I

[BAND_CNTRL_FRQY]
description = Waveband central frequency
returned_type = R

[SPCL_BAND_WDTH]
description = Spectral band width
returned_type = R

[SPCL_WAVE_DNSY]
description = Spectral wave density
returned_type = R

[MEAN_DRCTN_OF_WAVES]
description = Mean direction from which waves are coming
returned_type = R

[PRNL_DRCTN_OF_WAVES]
description = Principal direction from which waves are coming
returned_type = R

[FRST_NDMLD_POLR_CRDT]
description = 1st Normalized polar co-ordinate from Fourier coefficients
returned_type = R

[SCND_NDMLD_POLR_CRDT]
description = 2nd Normalized polar co-ordinate from Fourier coefficients
returned_type = R
[#-------------------------------------------------------------------------------]
