[DEFAULT]
datatypes = AMDARS, CLIMAT, LNDSYN, METARS, OZONEPRF, PILOT, RASS, SHPSYN, TEMP, WINPRO

#run_day can be "all" or "0" for Mon, "1" for Tues, "2" for Wed etc
run_day = all
run_offset_hours = 0.5

[AMDARS]
period_hours = 6
lag_hours = 6

[CLIMAT]
period_hours = 24
lag_hours = 6

[LNDSYN]
period_hours = 6
lag_hours = 2

[METARS]
period_hours = 6
lag_hours = 7

[OZONEPRF]
period_hours = 168
run_day = 3
lag_hours = 6

[PILOT]
period_hours = 6
lag_hours = 3

[RASS]
period_hours = 6
lag_hours = 2

[SHPSYN]
period_hours = 6
lag_hours = 7

[TEMP]
period_hours = 6
lag_hours = 3

[WINPRO]
period_hours = 6
lag_hours = 3

