#-------------------------------------------------------------------------------
# Configuration for the JMACSR datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = JMACSR 
data_source = GTS via MetSwitch       
description = Clear Sky Radiances from MTSAT Satellites
retrieval_methods = CALL MDB, Web Retrieval, Python

