#-------------------------------------------------------------------------------
# Configuration for the KMAWINDS datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = KMAWINDS 
data_source = GTS via MetSwitch       
description = Winds derived from the Korean geostationary satellite COMS-1
retrieval_methods = CALL MDB, Web Retrieval 

