#-------------------------------------------------------------------------------
# KMAWINDS elements
#-------------------------------------------------------------------------------

[STLT_IDNY]
description = Satellite Identifier
reported_units = code
table_id = 001007
returned_type = I

[YEAR]
alternative_name = YR
description = year
returned_type = I

[MNTH]
alternative_name = MON
description = month
returned_type = I

[DAY]
alternative_name = DAY
description = day
returned_type = I

[HOUR]
alternative_name = HR
description = hour
returned_type = I

[MINT]
alternative_name = MNT
description = minute
returned_type = I

[SCND]
description = second
returned_type = I

[LTTD]
description = Latitude
reported_units = deg
returned_type = R

[LNGD]
description = Longitude
reported_units = deg
returned_type = R

[RCPT_YEAR]
description = time of receipt year
returned_type = I

[RCPT_MNTH]
description = time of receipt month
returned_type = I

[RCPT_DAY]
description = time of receipt day
returned_type = I

[RCPT_HOUR]
description = time of receipt hour
returned_type = I

[RCPT_MINT]
description = time of receipt minute
returned_type = I

[DATA_SLCTN]
description = 1 for IR cloud drift winds, 2 for winds derived from visible channels or 3 for water vapour winds
returned_type = I

[ORGNG_GNTRG_CNTR]
description = Originating Centre
reported_units = code
table_id = 001031
returned_type = I

[STLT_CLAS]
description = Satellite Classification
reported_units = code
table_id = 002020
returned_type = I

[NADR_SGMT_SIZE_X]
description = Segment Size at Nadir (x-dir)
reported_units = m
returned_type = R

[NADR_SGMT_SIZE_Y]
description = Segment Size at Nadir (y-dir)
reported_units = m
returned_type = R

[STLT_INST]
description = Satellite Processing Instruments
reported_units = code
table_id = 002152
returned_type = I

[CLOD_MOTN_MTHD]
description = Cloud motion computational method
reported_units = code
table_id = 002023
returned_type = I

[LEVL_PESR]
description = Cloud Top Pressure
reported_units = pa
returned_type = R

[LEVL_WIND_DRCTN]
description = Cloud Top Wind Direction
reported_units = deg
returned_type = R

[LEVL_WIND_SPED]
description = Cloud Top Wind Speed
reported_units = m/s
returned_type = R

[CNTR_FRQY]
description = Channel Central Frequency
reported_units = Hz
returned_type = R

[BAND_WIDH]
description = Channel Band Width
reported_units = Hz
returned_type = R

[LEVL_AIR_TMPR]
description = Coldest cluster temperature
reported_units = K
returned_type = R

[HGHT_ASGT_MTHD]
description = Height assignment method
reported_units = code
table_id = 002163
returned_type = I

[TRCR_CRLN_MTHD]
description = Tracer correlation method
reported_units = code
table_id = 002164
returned_type = I

[SRFC_TYPE]
description = Surface type
reported_units = code
table_id = 008012
returned_type = I

[STLT_ZNTH_ANGL]
description = Satellite Zenith Angle
reported_units = degrees
returned_type = R

[FRST_GUES_INFMN_ORGN]
description = Origin of 1st guess information
reported_units = code
table_id = 002057
returned_type = I

[CMPT_COLTN_STRT_YEAR]
description = Component Collection Start Year
returned_type = I

[CMPT_COLTN_STRT_MNTH]
description = Component Collection Start Month
returned_type = I

[CMPT_COLTN_STRT_DAY]
description = Component Collection Start Day
returned_type = I

[CMPT_COLTN_STRT_HOUR]
description = Component Collection Start Hour
returned_type = I

[CMPT_COLTN_PERD]
description = Component Collection Period
returned_type = I

[CMPT_VCTR_STRT_HOUR]
description = Component Vector Start Hour
returned_type = I

[CMPT_VCTR_STRT_MINT]
description = Component Vector Start Minute
returned_type = I

[CMPT_VCTR_STRT_SCND]
description = Component Vector Start Second
returned_type = I

[CMPT_VCTR_END_HOUR]
description = Component Vector End Hour
returned_type = I

[CMPT_VCTR_END_MINT]
description = Component Vector End Minute
returned_type = I

[CMPT_VCTR_END_SCND]
description = Component Vector End Second
returned_type = I

[CMPT_VCTR_WIND_DRCTN]
description = Component Vector Wind Direction
reported_units = deg
returned_type = R

[CMPT_VCTR_WIND_SPED]
description = Component Vector Wind Speed
reported_units = m/s
returned_type = R

[ALTV_HGHT_ASGT_MTHD]
description = Height assignment method
reported_units = code
table_id = 002163
returned_type = I

[ALTV_LEVL_PESR]
description = Pressure
reported_units = Pa
returned_type = R

[ALTV_LEVL_AIR_TMPR]
description = Temperature
reported_units = K
returned_type = R

[PRCT_CNFC1]
description = Percent Confidence
reported_units = pct
returned_type = R

[QLTY_CNTL1]
description = Manual-auto quality control
reported_units = code
table_id = 033035
returned_type = I

[NMNL_CNFC_THRD1]
description = Nominal confidence threshold
reported_units = pct
returned_type = R

[PRCT_CNFC2]
description = Percent Confidence
reported_units = pct
returned_type = R

[QLTY_CNTL2]
description = Manual-auto quality control
reported_units = code
table_id = 033035
returned_type = I

[NMNL_CNFC_THRD2]
description = Nominal confidence threshold
reported_units = pct
returned_type = R
