#-------------------------------------------------------------------------------
# Configuration for the XMETARS datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = XMETARS
description = METARs in XML format.
file_type =  NetCDF
ob = <iwxxm:METAR><iwxxm:observation>

