#-------------------------------------------------------------------------------
# XMETARS elements
#-------------------------------------------------------------------------------

[HOUR]
alternative_name = HR
description = hour
item = <gml:timePosition>
function_chain = [11:12]
returned_type = I

[MINT]
alternative_name = MNT
description = minute
item = <gml:timePosition>
function_chain = [14:15]
returned_type = I

#-------------------------------------------------------------------------------
[RECEIPT_TIME]
shortcut = {collection}
item = RCPT_YEAR, RCPT_MNTH, RCPT_DAY, RCPT_HOUR, RCPT_MINT

[RCPT_YEAR]
alternative_name = RCT_YR
description = time of receipt year
shortcut = {indfix}
item = ToR
function_chain = year_from_ISO(centmins_to_ISO())

[RCPT_MNTH]
alternative_name = RCT_MON
description = time of receipt month
shortcut = {indfix}
item = ToR
function_chain = month_from_ISO(centmins_to_ISO())

[RCPT_DAY]
alternative_name = RCT_DAY
description = time of receipt day
shortcut = {indfix}
item = ToR
function_chain = day_from_ISO(centmins_to_ISO())

[RCPT_HOUR]
alternative_name = RCT_HR
description = time of receipt hour
shortcut = {indfix}
item = ToR
function_chain = hour_from_ISO(centmins_to_ISO())

[RCPT_MINT]
alternative_name = RCT_MNT
description = time of receipt minute
shortcut = {indfix}
item = ToR
function_chain = minute_from_ISO(centmins_to_ISO())

