#-------------------------------------------------------------------------------
# Configuration for the WFEDF datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = WFEDF 
data_source = Message Switching
description = EDF Wind Farm Observations
retrieval_methods = CALL MDB, Web Retrieval, Python

