#-------------------------------------------------------------------------------
# WFTAR elements
#-------------------------------------------------------------------------------

[SITE_NAME]
description = Site Name
returned_type = S32

[SSPA_IDNY]
description = SSPA ID
returned_type = S8

[LTTD]
description = Latitude
reported_units = deg
returned_type = R

[LNGD]
description = Longitude
reported_units = deg
returned_type = R

[STTN_HGHT]
description = Station Height
reported_units = m
returned_type = R

[YEAR]
alternative_name = YR
description = year
returned_type = I

[MNTH]
alternative_name = MON
description = month
returned_type = I

[DAY]
alternative_name = DAY
description = day
returned_type = I

[HOUR]
alternative_name = HR
description = hour
returned_type = I

[MINT]
alternative_name = MNT
description = minute
returned_type = I

[SCND]
description = second
returned_type = R

[RPLTN_CONT]
description = Replication (Number of Site Observations)
returned_type = I

[OBSVN_ID]
description = Observation ID
returned_type = S8

[STTN_BMTR_HGHT]
description = Pressure Sensor Height
reported_units = m
returned_type = R

[STTN_PESR]
description = Station Pressure
reported_units = Pa
returned_type = R

[STTN_HUMDY_SNSR_HGHT]
description = Humidity Sensor Height
reported_units = m
returned_type = R

[RLTV_HUMDY]
description = Relative Humidity
reported_units = percent
returned_type = R

[STTN_TMPR_SNSR_HGHT]
description = Temperature Sensor Height
reported_units = m
returned_type = R

[AIR_TMPR]
description = Air Temperature
reported_units = K
returned_type = R

[STTN_WIND_SNSR_HGHT]
description = Wind Sensor Height
reported_units = m
returned_type = R

[WIND_DRCTN]
description = Wind Direction
reported_units = degrees
returned_type = R

[WIND_SPED]
description = Wind Speed
reported_units = m/s
returned_type = R

[WIND_SPED_MIN]
description = Minimum Wind Speed
reported_units = m/s
returned_type = R

[WIND_SPED_MAX]
description = Maximum Wind Speed
reported_units = m/s
returned_type = R

[RCPT_YEAR]
description = time of receipt year
returned_type = I

[RCPT_MNTH]
description = time of receipt month
returned_type = I

[RCPT_DAY]
description = time of receipt day
returned_type = I

[RCPT_HOUR]
description = time of receipt hour
returned_type = I

[RCPT_MINT]
description = time of receipt minute
returned_type = I

