#-------------------------------------------------------------------------------
# Configuration for the SHIPAWS datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = SHIPAWS
description = Marine surface observations in NetCDF format.
file_type =  NETCDF

