#-------------------------------------------------------------------------------
# GMI elements
#-------------------------------------------------------------------------------

[STLT_IDNY]
description = Satellite Identifier
reported_units = code
table_id = 001007
returned_type = I

[STLT_INSTS]
description = Satellite Instruments
reported_units = code
table_id = 002019
returned_type = I

[STLT_LTTD]
description = Satellite Latitude (high accuracy)
reported_units = deg
returned_type = R

[STLT_LNGD]
description = Satellite Longitude (high accuracy)
reported_units = deg
returned_type = R

[HGHT]
description = Height or Altitude
reported_units = m
returned_type = R

[SPFT_ROLL]
description = Spacecraft Roll
reported_units = deg
returned_type = R

[SPFT_PTCH]
description = Spacecraft Pitch
reported_units = deg
returned_type = R

[SPFT_YAW]
description = Spacecraft Yaw
reported_units = deg
returned_type = R

[SCAN_LINE_NMBR]
description = Scan Line Number
returned_type = I

[NMBR_SCAN_LINES]
description = Number of Scan Lines
returned_type = I

[YEAR]
alternative_name = YR
description = year
returned_type = I

[MNTH]
alternative_name = MON
description = month
returned_type = I

[DAY]
alternative_name = DAY
description = day
returned_type = I

[HOUR]
alternative_name = HR
description = hour
returned_type = I

[MINT]
alternative_name = MNT
description = minute
returned_type = I

[SCND]
description = second (microsecond accuracy)
returned_type = R

[OBSVN_LTTD]
description = Observation Latitude (high accuracy)
reported_units = deg
returned_type = R

[OBSVN_LNGD]
description = Observation Longitude (high accuracy)
reported_units = deg
returned_type = R

[CHNL_NMBR]
description = Channel Number
returned_type = I

[STLT_CHNL_CNTR_FRQY]
description = Satellite Channel Centre Frequency
reported_units = Hz
returned_type = R

[ANTA_PLRZN]
description = Antenna Polarization
reported_units = code
table_id = 002104
returned_type = I

[GMI_QLTY_FLAG]
description = GMI Quality Flag
reported_units = code
table_id = 040028
returned_type = I

[STLT_ZNTH_ANGL]
description = Satellite Zenith Angle
reported_units = minute
returned_type = R

[SUN_GLNT_ANGL]
description = Sun Glint Angle
reported_units = degrees
returned_type = R

[BRGTS_TMPR]
description = Brightness Temperature
reported_units = K

[RCPT_YEAR]
description = time of receipt year
returned_type = I

[RCPT_MNTH]
description = time of receipt month
returned_type = I

[RCPT_DAY]
description = time of receipt day
returned_type = I

[RCPT_HOUR]
description = time of receipt hour
returned_type = I

[RCPT_MINT]
description = time of receipt minute
returned_type = I

[DATA_SLCTN]
description = Channel Group: 1=low-frequency group, 2=high-frequency group
returned_type = I
 
