#-------------------------------------------------------------------------------
# Configuration for the OLCI datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = OLCI 
data_source = Radsat, Message Switching
description = IWV column from OLCI/Sentinel-3
retrieval_methods = CALL MDB, Web Retrieval 

