#-------------------------------------------------------------------------------
# OLCI elements
#-------------------------------------------------------------------------------

[STLT_IDNY]
description = Satellite Identifier
reported_units = code
table_id = 001007
returned_type = I

[STLT_INSTS]
description = Satellite instruments
reported_units = code
table_id = 002019
returned_type = I

[STTN_ACQSTN]
description = Station acquisition
returned_type = S20

[SFTWR_ID]
description = Software Id & version no.
returned_type = S14
             
[YEAR]
description = Year
reported_units = year
returned_type = I

[MNTH]
description = Month
reported_units = month
returned_type = I

[DAY]
description = Day
reported_units = day
returned_type = I

[HOUR]
description = Hour
reported_units = hour
returned_type = I

[MINT]
description = Minute
reported_units = minute
returned_type = I

[SCND]
description = Second
reported_units = second
returned_type = I
             
[RCPT_YEAR]
description = Time of receipt year
reported_units = year
returned_type = I

[RCPT_MNTH]
description = Time of receipt month
reported_units = month
returned_type = I

[RCPT_DAY]
description = Time of receipt day
reported_units = day
returned_type = I

[RCPT_HOUR]
description = Time of receipt hour
reported_units = hour
returned_type = I

[RCPT_MINT]
description = Time of receipt minute
reported_units = minute
returned_type = I
             
[LTTD]
description = Latitude
reported_units = degrees
returned_type = R

[LNGD]
description = Longitude
reported_units = degrees
returned_type = R
             
[ORBT_NMBR]
description = Orbit number
reported_units = numeric
returned_type = I

[SOLR_ZNTH_ANGL]
description = Solar zenith angle
reported_units = degrees
returned_type = R

[SOLR_AZMH]
description = Solar azimuth
reported_units = degrees
returned_type = R
             
[VWNG_ZNTH_ANGL]
description = Viewing zenith angle
reported_units = degrees
returned_type = R

[VWNG_AZMH_ANGL]
description = Viewing azimuth
reported_units = degrees
returned_type = R
             
[CLOD_TOP_PESR]
description = Cloud top pressure
reported_units = K
returned_type = R

[CLOD_OPTCL_THKNS]
description = Cloud optical thickness
reported_units = numeric
returned_type = I

[MSL_PESR]
description = Mean sea level pressure
reported_units = Pa
returned_type = R

[TOTL_WATR_VAPR]
description = Total column water vapour
reported_units = Kg/m2
returned_type = R

 