#-------------------------------------------------------------------------------
# Configuration for the OMPS datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = OMPS 
data_source = GTS via MetSwitch       
description = Satellite ozone profiles
retrieval_methods = CALL MDB, Web Retrieval 

