[REQUEST]
base_dir = /home/h02/itaj/metdb-misc/metdb_retrieval/
run_time = 2018-11-26T17:40:04
output_dir = /tmp/amtest/airqal-uk/
output_file = airqal_data_<dt>Z_<timestamp>.csv
dest_dir = airqal-uk-csv
subtype = AIRQAL
contact = andrew.moorhouse@metoffice.gov.uk
start_time = 0
#start_time = 00,06,12,18
time_span = 24
days_ago = 1
header = 3
element_file = /home/h02/itaj/metdb-misc/metdb_retrieval/servicehub/airqal_elements.txt
pythonpath = /home/h02/itaj/metdb-misc/metdb_retrieval/python/
package = servicehub
eccodes = /home/h02/itaj/eccodes

