#-------------------------------------------------------------------------------
# Configuration for the METARS datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = METARS
data_source = GTS, Message Switching
description = WMO code FM 15. Aviation routine weather report (with or without trend forecast)
retrieval_methods = CALL MDB, Web Retrieval 

