#-------------------------------------------------------------------------------
# Default values for DATATYPE definitions. 
# Do not add any other sections to this file.
# Do not supply 'empty' defaults - this is not a list of possible options.
#-------------------------------------------------------------------------------
[DEFAULT]
#datatype_name =
#data_source = 
#description = 
#file_type = 
#retrieval_methods = 
#ob = 
#-------------------------------------------------------------------------------
