#-------------------------------------------------------------------------------
# Default values for ELEMENT definitions.
# Do not add any other sections to this file.
# Do not supply 'empty' defaults - this is not a list of possible options.
#-------------------------------------------------------------------------------
[DEFAULT]
shortcut = {ob}
returned_type = R
replication_count = 1
#-------------------------------------------------------------------------------

