#-------------------------------------------------------------------------------
# Configuration for the ARGOB datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = ARGOB 
data_source = GTS via MetSwitch       
description = Temperature and salinity profile observed by sub-surface floats.
retrieval_methods = CALL MDB, Web Retrieval 

