#-------------------------------------------------------------------------------
# ARGOB elements
#-------------------------------------------------------------------------------

[WMO_MRN_PLTM_IDNY]
description = WMO Marine Observing platform Extended identifier
returned_type = I

[PLTM_MNFT_MODL]
description = Observing Platform Manufacturers Model
returned_type = S32

[PLTM_MNFT_SERL]
description = Observing Platform Manufacturers Serial No
returned_type = S32

[YEAR]
description = year
returned_type = I

[MNTH]
description = month
returned_type = I

[DAY]
description = day
returned_type = I

[HOUR]
description = hour
returned_type = I

[MINT]
description = minute
returned_type = I

[LTTD]
description = latitude
reported_units = deg
returned_type = R

[LNGD]
description = longitude
reported_units = deg
returned_type = R

[RCPT_YEAR]
description = time of receipt year
returned_type = I

[RCPT_MNTH]
description = time of receipt month
returned_type = I

[RCPT_DAY]
description = time of receipt day
returned_type = I

[RCPT_HOUR]
description = time of receipt hour
returned_type = I

[RCPT_MINT]
description = time of receipt minute
returned_type = I

[BUOY_TYPE]
description = Buoy Type
reported_units = code
table_id = 002036
returned_type = I

[BUOY_DATA_TYPE]
description = Type of data buoy
reported_units = code
table_id = 002149
returned_type = I

[DATA_COLTN_SYSTM]
description = Data collection system 	
reported_units = code
table_id = 002148
returned_type = I

[FLOT_CYCL]
description = Float cycle number
returned_type = I

[PRFL_DRCTN]
description = Direction of profile
reported_units = code
table_id = 002056
returned_type = I

[SEA_TMPR_INST_TYPE]
description = Instrument type for water Temperature profile measurement
reported_units = code
table_id = 022067
returned_type = I

[GTSPP_POSN_QC]
description = GTSPP Position QC Flag
reported_units = code
table_id = 033050
returned_type = I

[LEVL_RPLTN_CONT]
description = No of levels              
returned_type = I

[SUB_SRFC_TMPR]
description = Subsurface sea temperature
reported_units = K    
returned_type = R

[GTSPP_TMPR_QC]
description = GTSPP Temperature QC Flag
reported_units = code
table_id = 033050
returned_type = I

[SUB_SRFC_PESR]
description = Water Pressure
reported_units = Pa
returned_type = R

[GTSPP_PESR_QC]
description = GTSPP Water pressure QC Flag  	
reported_units = code
table_id = 033050
returned_type = I

[SALNY]
description = Salinity    
reported_units = Parts per thousand
returned_type = R

[GTSPP_SALNY_QC]
description = GTSPP Salinity QC Flag 	
reported_units = code
table_id = 033050
returned_type = I
 
