#-------------------------------------------------------------------------------
# Configuration for the OMPSTC datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = OMPSTC 
data_source = GTS via MetSwitch       
description = Satellite-derived total column ozone from OMPS (Ozone Mapping and Profiler Suite)
retrieval_methods = CALL MDB, Web Retrieval 

