#-------------------------------------------------------------------------------
# OMPS elements
#-------------------------------------------------------------------------------

[STLT_IDNY]
description = Satellite Identifier
reported_units = code
table_id = 001007
returned_type = I

[ORGNG_GNTRG_CNTR1]
description = Originating/Generating Centre
reported_units = code
table_id = 001033
returned_type = I

[ORGNG_GNTRG_CNTR2]
description = Originating/Generating Sub-Centre
reported_units = code
table_id = 001034
returned_type = I

[STLT_INST]
description = Satellite Instruments
reported_units = code
table_id = 002019
returned_type = I

[STLT_CLSN]
description = Satellite Classification
reported_units = code
table_id = 002020
returned_type = I

[GLCN_QLTY_FLGS]
description = Geolocation Quality Flags
reported_units = flag
table_id = 033082
returned_type = I

[ORBT_NMBR]
description = Orbit Number
returned_type = I

[ORBT_PHAS]
description = Orbit Phase
reported_units = code
table_id = 008075
returned_type = I

[YEAR]
alternative_name = YR
description = year
returned_type = I

[MNTH]
alternative_name = MON
description = month
returned_type = I

[DAY]
alternative_name = DAY
description = day
returned_type = I

[HOUR]
alternative_name = HR
description = hour
returned_type = I

[MINT]
alternative_name = MNT
description = minute
returned_type = I

[SCND]
description = second
returned_type = I

[RCPT_YEAR]
description = time of receipt year
returned_type = I

[RCPT_MNTH]
description = time of receipt month
returned_type = I

[RCPT_DAY]
description = time of receipt day
returned_type = I

[RCPT_HOUR]
description = time of receipt hour
returned_type = I

[RCPT_MINT]
description = time of receipt minute
returned_type = I

[LTTD]
description = Latitude
reported_units = deg
returned_type = R

[LNGD]
description = Longitude
reported_units = deg
returned_type = R

[CRNR_IDNY]
description = Corner Identification
reported_units = code
table_id = 008087
returned_type = I

[CRNR_LTTD]
description = Latitude of Corner
reported_units = deg
returned_type = R

[CRNR_LNGD]
description = Longitude of Corner
reported_units = deg
returned_type = R

[STLT_HGHT]
description = Satellite Height
reported_units = m
returned_type = R

[STLT_ZNTH_ANGL]
description = Satellite Zenith Angle
reported_units = degrees
returned_type = R

[STLT_AZMH]
description = Satellite Azimuth
reported_units = degrees
returned_type = R

[SOLR_ZNTH_ANGL]
description = Solar Zenith Angle
reported_units = degrees
returned_type = R

[SOLR_AZMH]
description = Solar Azimuth
reported_units = degrees
returned_type = R

[ARSL_CNTMN_INDX]
description = Aerosol Contamination Index
returned_type = I

[SNOW_COVR]
description = Snow Cover
reported_units = percentage
returned_type = I

[SLFR_DXDE_INDX]
description = Sulphur Dioxide Index
returned_type = I

[PIXL_LEVL_RTVL_QLTY]
description = Quality of Pixel Level Retrieval
reported_units = code
table_id = 033086
returned_type = I

[STH_ATLC_ANMY]
description = Extent of satellite within South Atlantic anomaly
reported_units = code
table_id = 033087
returned_type = I

[TOTL_OZNE_QLTY_FLGS]
description = Ozone Total Column Quality Flags
reported_units = flag
table_id = 033088
returned_type = I

[SRFC_PESR]
description = Surface Pressure
reported_units = Pa
returned_type = R

[TOTL_OZNE]
description = Total Ozone
reported_units = DU
returned_type = R

[CLOD_FRCN]
description = Cloud Amount in Segment
reported_units = percentage
returned_type = R

[CLOD_TOP_PESR]
description = Cloud Top Pressure
reported_units = Pa
returned_type = R

[TOTL_OZNE_BLOW_CLOD]
description = Total Ozone Below Cloud
reported_units = DU
returned_type = R

[FRST_GUES_TOTL_OZNE]
description = First guess total ozone
reported_units = DU
returned_type = R
